MONGODB_URL=mongodb://nombredjamel:contrasenadjamel@imobiliaria-shard-00-00.ic6yw.mongodb.net:27017,imobiliaria-shard-00-01.ic6yw.mongodb.net:27017,imobiliaria-shard-00-02.ic6yw.mongodb.net:27017/djamel04?ssl=true&replicaSet=atlas-5vh19o-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ourrefreshyyglyglyg654glugjlgluglugluglug54lug6546t
REFRESH_TOKEN_SECRET = yourrefreshyyglyglyg654glbbuglug6546tokensecrets
 

 